(L|I|V|M|F|E)(F|Y)PWM(K|R|Q|T|A)
LMA(E|Q)GLYN
GFRGE(A|G)L
(L|I|V|M|A)G(E|Q)HG(D|N)(S|T)
DH(Y|F)LGK(E|Q|K)
(L|I|V|M|A|C)(L|I|V|F|Y|W|A)(M|K|I|E|N|R|L|W|T|G|Q|F|S|C|H|A|V)(D|N)PP(F|Y|W)
(L|I|V|M|F)TSPP(F|Y)
Y(S|T)P(S|T)SP(S|T|A|N|K)
(Y|A)(G|L|I|V|M|S|T|A|C)DTD(S|G)(L|I|V|M|F|T|C)(S|V|K|T|G|M|W|F|P|I|E|Q|Y|D|C|N|H|R)(L|I|V|M|S|T|A|C)
(L|I|V)(T|L|R|S|E|W|F|V|N|I|H|C|M|A|Y|D|Q|P)(L|I|V|F|Y)(L|I|V|M|S|T)G(H|Y|W|V)S(I|H|T|L|C|R|S|M|K|E|W|F|V|N|D|Q|P)G(G|S|T|A|C)
(L|I|V|M|N)(K|R)GNHE
(L|I|V|M)(S|T)A(S|T|A|G)HC
(L|I|V|M|F|G|A|C)(L|I|V|M|T|A|D|N)(L|I|V|F|S|A)D(S|T)G(S|T|A|V)(S|T|A|P|D|E|N|Q)(E|C|L|S|A|D|W|K|R|F|I|Y|V|H|T|N|P|M)(L|I|V|M|F|S|T|N|C)(Q|R|F|C|L|I|S|Y|V|A|H|T|D|W|N|P|M)(L|I|V|M|F|G|T|A)
(G|S|T|A|L|I|V|N)(K|Q|W|Y|N|T|S|E|L|G|M|V|A|D|I|F)(Q|Y|W|P|R|T|S|E|L|G|M|C|H|V|A|I|F)HE(L|I|V|M|F|Y|W)(Q|Y|W|N|T|S|G|L|M|C|V|A|I|F)H(Q|Y|W|R|N|T|S|G|L|M|H|V|A|D|I|F)(L|I|V|M|F|Y|W|G|S|P|Q)
DKTGT(L|I|V|M)(T|I)
K(K|R)CGH(L|M|Q|R)
(A|V|G)(Y|L|V)EP(L|I|V|M|E|P|K|S|T)(W|Y|E|A|S)(S|A|L)(I|V)(G|N)(T|E|K|D|V|S)(G|K|N|A|D)
(L|I|V|M|A)(F|V|G|C|W|Q|N|Y|L|A|E|P|I|S|M|D|K|H|T)EG(D|N)SA(V|G|R|C|W|Q|N|Y|L|A|E|P|I|S|M|D|K|H|T)(S|T|A|G)
(F|Y)(L|I|V|M|K)(C|H|P|R|Q|D|V|M|G|S|F|Y|W|E|K|A|L|T|N)(C|H|P|R|D|V|M|G|S|F|Y|I|W|E|K|A|L|T|N)HP(G|A)G
(H|N|Q|A)(H|M|Y|W|P|G|A|I|T|E|S|Q|L|F|C|N|V|K|R)NP(S|T|A)(L|I|V|M|F)(S|T)(L|I|V|M|F)(G|S|T|A|F|Y)
FLA(Q|H)(Q|E)ES
(I|V)(S|Y|W|T|R|P|F|E|I|D|Q|H|A|V|C|G|N|M|L)(T|A|C|I)Y(R|K|H)(S|Y|W|T|R|P|F|I|K|D|Q|H|A|V|C|G|N|M|L)(L|M)L(D|E)
(S|A|G)GGTG(S|A)G
C(D|E)(Y|F)NRD
F(I|V|F|Y)G(L|M)MG
(F|Y)(M|I|F|H|E|P|R|C|V|W|G|K|T|S|D|Y|N|A|Q)C(M|I|V|F|W|H|E|Q|K|T|S|R|Y|N|C|L)(V|A)(M|I|F|H|E|P|R|V|W|G|K|T|S|D|Y|N|A|Q)H
AGAAAAGAVVGGLGGY
(L|I|V)(S|T|A|G)V(D|E|Q|V)(F|L|I)D(S|T)
(L|I|V)(D|W|M|F|I|Y|V|C|T|R|K|G|S|E|N|Q|H|P)(E|D|Q)(F|Y|W|K|R)V(D|W|M|L|I|Y|C|T|A|R|K|G|S|E|N|Q|H|P)(L|I|V|F)G(L|F)(S|T)
G(V|T)(E|K)(F|Y)VCCP
GYENPTY(K|R|S)
AL(K|R)(I|F)(F|Y)(S|T|A)(S|T|A|D)(L|I|V|M|Q)R
KAPRK(Q|H)(L|I)
(F|Y)E(L|I|V|M)GS(L|I|V|M|G)(S|A)K
IPCCPV
L(F|Y|W)(Q|E|D|H)F(L|I)(L|V|Q|K)(P|E|I|F|L|W|Y|G|C|D|M|V|H|S|T|Q|R|A|K)(L|I)L
MCNSSC(M|V)GGMNRR
RKRKYFKKHEKR
(R|Q)RSA(R|S)LSA(R|K|M)(P|L)
G(L|I|V|M)H(S|T|A|V)R(P|A|S)(G|S|T|A)(S|T|A|M|V|N)
D(S|G|D|N)D(P|E)(L|I|V|M|F)D(L|I|V|M|G|A|C)
GQDQTKQQI
LP(R|K|T)(G|D)(S|T|N|K|E|A)(G|N|D)(L|I|V|M|G)(V|I|C|A)TR
LRRRLSDS
GHAH(S|A)GMGK(I|V)K
CDGP(G|E)RGGTC
G(E|Q)TVVPGGT
(S|T|A|G|N)(Y|P|D|N|G|S|H|L|A|V|M|R|Q|T|W|K|F|C|I)(S|T|A|G)(L|I|V|M|F)RL(Y|D|N|G|S|H|A|E|V|M|R|Q|T|W|K|F|C|I)(S|A|G|V)N(L|I|V|M|T)
(S|A)(L|I|V|M)(N|G|S)(S|T|A)DDP
Y(K|R)G(A|S)(A|E)Y
(G|S)(M|Y|V|C|Q|F|E|A|H|W|N|L|K|T|D|I|S|G)SM(M|Y|V|C|Q|F|E|A|H|W|N|L|K|T|D|I|P|G)(P|S)(A|T)(L|F)
(F|Y)PS(A|G|M|S)CGKT(N|S)
(D|E|Q)(K|R|Q|T)(L|M|F)E(F|Y|W)(L|V)GD(S|A|R|H|G)
F(G|S|T|V)PRLG
SKRKYRK
SNHG(A|G)RQ
(A|S|L)(F|Y)SGG(L|V)DT(S|T)
VVHFFKN
(L|I|V|M|F|S|T|C)(L|I|V|F|Y|S)(L|I|V)(L|I|V|M|S|T)ENG(L|I|V|M|F|A|R)(C|S|A|G|N)
G(M|V)ALFCGCGH
L(I|V)AH(S|T|A|C|H)Y(S|T|V)(R|T)Y(L|I|V|M)G
T(L|I|V|M|F|Y|W)(S|T|A|G)K(S|A|G)(L|I|V|M|F|Y|W|R)(S|A|G)(I|A|Y|D|P|H|L|T|F|M|C|S|W|G|V|Q)(I|A|Y|P|H|L|E|F|M|C|W|G|S|K|V|Q)(S|A|G)
(N|S)(T|S)DAEGR(L|V|M|I)
(L|I|V|M|Y|A)(L|I|V|A)(L|I|V|T)(L|I|V)EPD(S|A|L)(L|I)(P|S|A|G)
W(Q|K|R)(N|S|D)(S|A)(L|I|V)RH
(L|I|V|M|F|G|A)E(L|I|M|S|T|A|C)(G|S)G(K|N|L|M)(S|A|D|N)(T|A|P|F|V)
G(L|I|V|M|F|Y)N(L|I|V|M)KYRYE
(E|D|Q|H)(L|E|R|V|W|D|S|M|Q|T|F|A|C|P|N|H|G|Y|I)K(L|F|R|A|C|K|P|N|H|W|G|Y|S|M|Q|T)(D|N)G(E|F|R|A|C|K|P|V|H|W|D|S|I|M|Q|T)R(G|A|C|I|V|M)
(L|I|V|M|F|Y|H)(L|I|V|M|F|S|T)H(A|G)(A|G|S|P)(L|I|V|M|N|Q|A)(A|G)C
RRT(I|V)(A|T|N)KYR
(G|N)(L|I|V|M|S)KG(G|S|T)(A|G)(A|S|T)G(G|A|S)G(Y|L|H|R|K|F)
(G|S|A|R|Y)(L|I|V|M|F)(C|T)(L|I|V|M|F|Y)DTCH
(Y|H)C(V|I)(S|A)CAIH
(L|I|V)(A|G|D)FP(C|S)(N|G)QF
P(G|K)G(V|I)GP(M|F|I)T(I|V|A)
V(D|N)Y(E|Q|D)FV(D|N)C
(R|A)NL(L|I|V)S(V|G)(G|A)Y(K|N)N(I|V|A)
YK(D|E)(S|G)TLI(I|M|L)QL(L|F)(R|H|C)DN(L|F)T(L|S)W(T|A|N|S)(S|A|D)
PFDRHDW
(K|R)(L|I|M)K(D|E)K(L|I|M)PG
GQENGHV(K|R)
(L|I|V|M)(S|T)(K|R)(L|I|V|M|F)E(S|T)RP
GWTLNSAGYLLGP
(L|I|V|M|F)(L|I|M|N)E(L|I|V|M|C|A)N(P|A|T|L|I|V|M)(K|R)(L|I|V|M|S|T|A|C)
(S|G|A|L|C)(L|I|M|F)(L|I|V|M|F)TD(G|A)R(L|I|V|M|F|Y)S(G|A)(G|A|V)(S|T)
(S|P)(I|V|C|L|A|M)W(L|I|V|M|F|Y|C)(L|M)R(Q|R)(A|V|S)GR
SQ(I|V)(S|T|G|N|H)DGQ(L|I|V)Q(A|I|V)(S|T|A)
LE(S|A)VAI(L|M)PQ(L|I)
F(L|I|V|M|F)FRPRN
CFWKYC
R(L|I|V|M)(G|S|A|T)EV(G|S|A|R)ARF(S|T|A|I|V)LD(G|S|A)(L|M)PGKQM(G|S|A)ID(G|S|A)(D|A|E)
(L|V)Y(I|V|C)PRKCS(S|A|T)
(I|F|A|E|D)(G|A)(G|A|S|F)N(P|A|K)S(G|T|A)E(G|D|E|V|C|F)(P|A|G|E|Q|V)(D|E|Q|G|A|V)
EFDYLKSLEIEEKIN
(N|H)(A|G)H(T|A|D)YHINSIS(L|I|V|M|N)(N|S)SD
(L|I|V|M|F|Y)(L|I|V|M|F|Y|A)(G|S|A|C)(L|I|V|M)(F|Y|C)DGH(G|A|V)
AE(K|R)REHE(K|R)EV
DG(P|D)SA(G|S)(L|I|V|M|C|A)(T|A)(L|I|V|M)
SVAGLGGCPY
LIDIGSGPT(I|V)YQ(L|V)L(S|A)AC
(E|L|A|S)(L|I|V|M|F)(N|V|C|K|G|S|T)(S|C|V|A)(Q|E)TD(F|S)(V|L|A)(S|A|T)(K|R|N|L|A|Q|S)
GSYPSGHT
FED(L|V)IA(D|E)(P|A)
(L|V)P(V|I)(V|T|P|I)(N|Q|L|H|T)(F|L)(A|T|V|S)(A|S)GG(L|I|V)(A|T)TP(A|Q|S)D(A|G|V|S)(A|S)(L|M)
(G|A|R|V|S)(L|V|I)(I|L|A|V)(L|I|V|F)PGGES(T|S)(S|T|A|V)
(Q|G|F)(W|L|C|F)GDE(G|A)K(G|A)
(I|V|T)(L|I|V|M|C)(I|V|T)(H|S)D(S|G|A|V)(A|V)R
HNHP(S|Q)G
PHHD(S|A)STF
(S|A)(F|Y)(L|I|V)L(S|T|N)ESS(L|I|V|M|F)F(L|I|V)
(L|T)LE(F|Y)(A|V|C)(D|E)(D|E)(K|N|Q|H|T)(L|M|T)
CSRCC(D|E)(K|R)KSC
(R|H|Q)(S|T)W(G|S|A)GARPE
EGGELGY
C(G|A)E(S|T)C(F|T|V)(G|L|T|I)G(T|S|K)C
C(I|T)PSGQPC
